# BE

3K4/Semana 7/SAC-Boot-Maven/: pom.xml
3K4/Semana 7/SAC-Boot-Maven/SAC-00-Util/: pom.xml
3K4/Semana 7/SAC-Boot-Maven/SAC-00-Util/src/main/java/utn/frc/backend/tutor/sac/lib/util/date/: DateUtil.java
3K4/Semana 7/SAC-Boot-Maven/SAC-00-Util/src/main/java/utn/frc/backend/tutor/sac/lib/util/menu/: MenuCall.java  MenuItem.java
3K4/Semana 7/SAC-Boot-Maven/SAC-04-SpringDataJPA/: README.md  pom.xml
3K4/Semana 7/SAC-Boot-Maven/SAC-04-SpringDataJPA/src/main/java/utn/frc/backend/tutor/sac/dal/: CursoRepository.java  MateriaRepository.java  SACDB.java
3K4/Semana 7/SAC-Boot-Maven/SAC-04-SpringDataJPA/src/main/java/utn/frc/backend/tutor/sac/domain/: Alumno.java  Curso.java  Docente.java  Inscripcion.java  InscripcionId.java  InscripcionPK.java  Materia.java  Persona.java
3K4/Semana 7/SAC-Boot-Maven/SAC-04-SpringDataJPA/src/main/java/utn/frc/backend/tutor/sac/domain/auto/: AlumnoAuto.java  InscripcionAuto.java  InscripcionAutoPK.java  MateriaAuto.java  MateriaDocentesAutoPK.java  README
3K4/Semana 7/SAC-Boot-Maven/SAC-04-SpringDataJPA/src/main/resources/: application.properties
3K4/Semana 7/SAC-Boot-Maven/SAC-04-SpringDataJPA/src/test/java/utn/frc/backend/tutor/sac/: Sac04SpringDataJpaApplicationTests.java
3K4/Semana 7/Spring/spring/: pom.xml
3K4/Semana 7/Spring/spring/src/main/resources/: beans.xml
3K4/Semana 7/bda2023/: pom.xml
3K4/Semana 7/bda2023/src/main/java/utn/frc/bda/k4/: Main.java
3K4/Semana 7/bda2023/src/main/resources/ddbb/h2/: 03.consultas.sql
3K4/Semana 7/bda2023/src/main/resources/ddbb/mysql/: 01.sacdb - estructura.sql  03.consultas.sql
3K4/Semana 7/bda2023/src/main/resources/ddbb/postgres/: 03.sacdb - carga.sql  04.consultas.sql
3K4/Semana 7/demoSpringBoot/: pom.xml
3K4/Semana 7/demoSpringBoot/src/main/resources/: application.properties
3K4/Semana 7/demoSpringBootWeb/: pom.xml
3K4/Semana 7/servicio_alumnos/servicioAlumnos/: pom.xml
3K4/Semana 7/servicio_alumnos/testing/servicioAlumnos/: alumnos.sqlite
3K4/Semana 9/SAC-Boot-Maven/: pom.xml
3K4/Semana 9/SAC-Boot-Maven/SAC-00-Lib/: Readme.md  pom.xml
3K4/Semana 9/SAC-Boot-Maven/SAC-01-Domain/: README.md  pom.xml
3K4/Semana 9/SAC-Boot-Maven/SAC-01-Domain/src/main/java/utn/frc/backend/tutor/sac/: Domain.java  SACStore.java
3K4/Semana 9/SAC-Boot-Maven/SAC-01-Domain/src/main/java/utn/frc/backend/tutor/sac/domain/: Alumno.java  Calificacion.java  Curso.java  Docente.java  Inscripcion.java  Materia.java  Persona.java
3K4/Semana 9/SAC-Boot-Maven/SAC-01-Domain/src/test/java/utn/frc/backend/tutor/sac/: DomainTests.java
3K4/Semana 9/SAC-Boot-Maven/SAC-02-JDBC/: README.md  pom.xml
3K4/Semana 9/SAC-Boot-Maven/SAC-02-JDBC/src/main/java/utn/frc/backend/tutor/sac/: JDBC.java
3K4/Semana 9/SAC-Boot-Maven/SAC-02-JDBC/src/main/java/utn/frc/backend/tutor/sac/dal/: DBAlumno.java  DBCurso.java  DBDocente.java  DBMateria.java  DBPersona.java
3K4/Semana 9/SAC-Boot-Maven/SAC-02-JDBC/src/main/resources/ddbb/h2/: 01.sacdb - estructura.sql
3K4/Semana 9/SAC-Boot-Maven/SAC-03-JPA/: README.md  pom.xml
3K4/Semana 9/SAC-Boot-Maven/SAC-03-JPA/src/main/java/utn/frc/backend/tutor/sac/: JPA.java
3K4/Semana 9/SAC-Boot-Maven/SAC-03-JPA/src/main/java/utn/frc/backend/tutor/sac/domain/entities/: Alumno.java  Curso.java  Docente.java  Materia.java  Persona.java
3K4/Semana 9/SAC-Boot-Maven/SAC-04-SpringDataJPA/: pom.xml
3K4/Semana 9/SAC-Boot-Maven/SAC-04-SpringDataJPA/src/main/resources/: application.properties
3K4/Semana 9/SAC-Boot-Maven/SAC-05-Web/: pom.xml
3K4/Semana 9/SAC-Boot-Maven/SAC-05-Web/src/main/resources/: application.properties
3K4/Semana 9/servicio_alumnos/auth/servicioAlumnos/: alumnos.sqlite
3K4/Semana 9/servicio_alumnos/servicioAlumnos/: pom.xml
3K4/Semana 9/servicio_alumnos/servicioAlumnos/src/main/resources/: application.properties
CodigoPostalDesdeArchivo/: pom.xml
CodigoPostalDesdeArchivo/src/main/java/org/example/: CodigoPostal.java  Main.java
EjercicioHerencia/demo/: pom.xml
EjercicioHerencia/demo/src/main/java/: module-info.java
EjercicioHerencia/demo/src/main/java/com/empleados/trabajo/demo/: Administrativo.java  Empleado.java  Main.java  Obrero.java  Vendedor.java
Funcional/: pom.xml
Funcional/src/main/java/org/example/: App.java  Division.java  Operacion.java  Producto.java  Resta.java  Suma.java
Funcional/src/site/: site.xml
Sakila/: pom.xml
Sakila/src/main/java/ar/edu/frc/utn/bda/Sakila/: SakilaApplication.java
Sakila/src/main/java/ar/edu/frc/utn/bda/Sakila/controllers/: FilmController.java
Sakila/src/main/java/ar/edu/frc/utn/bda/Sakila/entities/: Address.java  Customer.java  Film.java  Inventory.java  Store.java
Sakila/src/main/java/ar/edu/frc/utn/bda/Sakila/repositories/: FilmRepository.java  (+4 more)
Sakila/src/main/resources/: application.properties
Sakila/src/test/java/ar/edu/frc/utn/bda/Sakila/: SakilaApplicationTests.java
Streams/: pom.xml
Streams/src/main/java/org/example/: App.java
TestUnitaro-PrimerosPasos/: pom.xml
TestUnitaro-PrimerosPasos/src/main/java/ar/edu/utn/curso3k4/: App.java  Calculadora.java
TestUnitaro-PrimerosPasos/src/test/java/ar/edu/utn/curso3k4/: CalculadoraTest.java
car-rental/: carrental.sqlite  pom.xml
car-rental/src/main/java/com/bda/carrental/controllers/: ClientCompanyController.java
car-rental/src/main/java/com/bda/carrental/entidades/: Client.java  ClientCompany.java
car-rental/src/main/java/com/bda/carrental/services/: ClientCompanyServiceImpl.java
car-rental/src/main/resources/: application.properties
clase-jdbc/src/main/java/aplicacion/: App.java
holamundo-springinitializr/: pom.xml
holamundo-springinitializr/src/main/java/ar/edu/utn/bda/c3k4/holamundospringinitializr/: HolaController.java  HolamundoSpringinitializrApplication.java  NombresController.java
holamundo-springinitializr/src/test/java/ar/edu/utn/bda/c3k4/holamundospringinitializr/: HolamundoSpringinitializrApplicationTests.java
primerosPasos/: pom.xml
primerosPasos/src/main/java/org/example/: LeyendoDatos.java  Main.java
(+112 files in other folders)
